# AI-Resume-shortlisting

./: .gitignore  pom.xml
src/main/java/com/resumeai/: App.java
src/main/java/com/resumeai/controller/: ResumeController.java
src/main/java/com/resumeai/model/: Candidate.java  JobDescription.java
src/main/java/com/resumeai/repository/: CandidateRepository.java
src/main/java/com/resumeai/service/: CSVService.java  EmailService.java  GeminiService.java  PDFService.java  ResumeService.java
src/main/java/com/resumeai/util/: PDFParserUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  results.html
